#url
spring.datasource.url=jdbc:mysql://localhost:3306/sportslivebuzz
#username
spring.datasource.username=root
#password
spring.datasource.password=root@1234
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
